# D-NBarbershop

./: .gitignore  DNBarbershop.sln
DNBarbershop/: DNBarbershop.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.Development.json  appsettings.json
DNBarbershop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DNBarbershop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DNBarbershop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  CustomIdentityErrorDescriber.cs  (+16 more)
DNBarbershop/Controllers/: AppointmentController.cs  BarberController.cs  FeedbackController.cs  HomeController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ServiceController.cs  SpecialityController.cs  UserController.cs  WorkScheduleController.cs
DNBarbershop/Extensions/: ActionResultExtensions.cs
DNBarbershop/Models/: BarberViewModel.cs  ErrorViewModel.cs
DNBarbershop/Models/ViewModels/: BarberViewModel.cs
DNBarbershop/Models/ViewModels/Appointments/: AppointmentCreateViewModel.cs  AppointmentEditViewModel.cs  AppointmentFilterViewModel.cs  AppointmentViewModel.cs
DNBarbershop/Models/ViewModels/Barbers/: BarberCreateViewModel.cs  BarberEditViewModel.cs  BarberFilterViewModel.cs  SingleBarberViewModel.cs
DNBarbershop/Models/ViewModels/Feedbacks/: FeedbackCreateViewModel.cs  FeedbackEditViewModel.cs  FeedbackFilterViewModel.cs
DNBarbershop/Models/ViewModels/Messages/: MessageCreateViewModel.cs  MessageEditViewModel.cs  MessageFilterViewModel.cs  MessageViewModel.cs
DNBarbershop/Models/ViewModels/Services/: ServiceCreateViewModel.cs  ServiceEditViewModel.cs  ServiceFilterViewModel.cs  ServiceViewModel.cs
DNBarbershop/Models/ViewModels/Specialities/: SpecialityCreateViewModel.cs  SpecialityEditViewModel.cs  SpecialityViewModel.cs
DNBarbershop/Models/ViewModels/Users/: UserEditViewModel.cs  UserViewModel.cs
DNBarbershop/Models/ViewModels/WorkSchedules/: WorkScheduleCreateViewModel.cs  WorkScheduleEditViewModel.cs  WorkScheduleFilterViewModel.cs  WorkScheduleViewModel.cs
DNBarbershop/Views/: _ViewImports.cshtml
DNBarbershop/Views/Appointment/: Add.cshtml  Edit.cshtml  Index.cshtml  MakeAppointment.cshtml
DNBarbershop/Views/Barber/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml
DNBarbershop/Views/Feedback/: Add.cshtml  Edit.cshtml  Index.cshtml
DNBarbershop/Views/Home/: AboutUs.cshtml  Index.cshtml
DNBarbershop/Views/Message/: Index.cshtml
DNBarbershop/Views/Service/: Add.cshtml  Edit.cshtml  Index.cshtml  ServiceDetails.cshtml
DNBarbershop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _ServicePartial.cshtml
DNBarbershop/Views/Speciality/: Add.cshtml  Edit.cshtml  Index.cshtml
DNBarbershop/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
DNBarbershop/Views/WorkSchedule/: Add.cshtml  Edit.cshtml  Index.cshtml
DNBarbershop/Views/WorkSchedules/: Add.cshtml  Index.cshtml
DNBarbershop/wwwroot/css/: AboutUs.css  animation-styles.css  barbers-details.css  make-appointment.css  services.css  single-barber-details.css  site.css  user-details.css
DNBarbershop/wwwroot/js/: data-carousel.js  image-displaying.js  navbar.js  scroll-animation.js
(+199 files in other folders)
