<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Images\3194016d-ecf4-4ee6-aef0-d0752b92d6f6.png" />
    <None Include="wwwroot\Assets\Images\96955e5e-8602-438a-b05c-658fe17573c1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DNBarbershop.DataAccess">
      <HintPath>..\DNBarbershop.DataAccess\obj\Debug\net9.0\DNBarbershop.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Barber\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Service\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNBarbershop.Common\DNBarbershop.Common.csproj" />
    <ProjectReference Include="..\DNBarbershop.Core\DNBarbershop.Core.csproj" />
    <ProjectReference Include="..\DNBarbershop.DataAccess\DNBarbershop.DataAccess.csproj" />
    <ProjectReference Include="..\DNBarbershop.Models\DNBarbershop.Models.csproj" />
  </ItemGroup>

</Project>
